digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NumberOfTime60-89DaysPastDueNotWorse <= 0.5\ngini = 0.5\nsamples = 8507\nvalue = [6728.0, 6643.0]\nclass = Class 0", fillcolor="#fffdfc"] ;
1 [label="RevolvingUtilizationOfUnsecuredLines <= 0.435\ngini = 0.49\nsamples = 7214\nvalue = [6497, 4871]\nclass = Class 0", fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RevolvingUtilizationOfUnsecuredLines <= 0.144\ngini = 0.375\nsamples = 3992\nvalue = [4761, 1586]\nclass = Class 0", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="age <= 59.5\ngini = 0.309\nsamples = 2547\nvalue = [3280, 776]\nclass = Class 0", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="NumberOfOpenCreditLinesAndLoans <= 9.5\ngini = 0.362\nsamples = 1582\nvalue = [1886, 587]\nclass = Class 0", fillcolor="#eda877"] ;
3 -> 4 ;
5 [label="MonthlyIncome <= 5000.5\ngini = 0.314\nsamples = 975\nvalue = [1237, 300]\nclass = Class 0", fillcolor="#eba069"] ;
4 -> 5 ;
6 [label="NumberOfTime30-59DaysPastDueNotWorse <= 1.5\ngini = 0.376\nsamples = 439\nvalue = [503, 169]\nclass = Class 0", fillcolor="#eeab7c"] ;
5 -> 6 ;
7 [label="RevolvingUtilizationOfUnsecuredLines <= 0.06\ngini = 0.348\nsamples = 421\nvalue = [495, 143]\nclass = Class 0", fillcolor="#eda572"] ;
6 -> 7 ;
8 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.31\nsamples = 288\nvalue = [349, 83]\nclass = Class 0", fillcolor="#eb9f68"] ;
7 -> 8 ;
9 [label="NumberRealEstateLoansOrLines <= 2.5\ngini = 0.281\nsamples = 273\nvalue = [344, 70]\nclass = Class 0", fillcolor="#ea9b61"] ;
8 -> 9 ;
10 [label="gini = 0.264\nsamples = 267\nvalue = [340, 63]\nclass = Class 0", fillcolor="#ea985e"] ;
9 -> 10 ;
11 [label="gini = 0.463\nsamples = 6\nvalue = [4, 7]\nclass = Class 1", fillcolor="#aad5f4"] ;
9 -> 11 ;
12 [label="NumberRealEstateLoansOrLines <= 0.5\ngini = 0.401\nsamples = 15\nvalue = [5, 13]\nclass = Class 1", fillcolor="#85c3ef"] ;
8 -> 12 ;
13 [label="gini = 0.486\nsamples = 11\nvalue = [5, 7]\nclass = Class 1", fillcolor="#c6e3f8"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="RevolvingUtilizationOfUnsecuredLines <= 0.062\ngini = 0.413\nsamples = 133\nvalue = [146.0, 60.0]\nclass = Class 0", fillcolor="#f0b58a"] ;
7 -> 15 ;
16 [label="gini = 0.375\nsamples = 4\nvalue = [2, 6]\nclass = Class 1", fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label="MonthlyIncome <= 675.5\ngini = 0.397\nsamples = 129\nvalue = [144.0, 54.0]\nclass = Class 0", fillcolor="#efb083"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [20, 0]\nclass = Class 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.423\nsamples = 118\nvalue = [124, 54]\nclass = Class 0", fillcolor="#f0b88f"] ;
17 -> 19 ;
20 [label="NumberOfOpenCreditLinesAndLoans <= 4.5\ngini = 0.36\nsamples = 18\nvalue = [8, 26]\nclass = Class 1", fillcolor="#76bbed"] ;
6 -> 20 ;
21 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = Class 0", fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label="NumberRealEstateLoansOrLines <= 1.5\ngini = 0.191\nsamples = 14\nvalue = [3, 25]\nclass = Class 1", fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label="DebtRatio <= 0.149\ngini = 0.095\nsamples = 10\nvalue = [1, 19]\nclass = Class 1", fillcolor="#43a2e6"] ;
22 -> 23 ;
24 [label="gini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 12]\nclass = Class 1", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.375\nsamples = 4\nvalue = [2, 6]\nclass = Class 1", fillcolor="#7bbeee"] ;
22 -> 26 ;
27 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.257\nsamples = 536\nvalue = [734, 131]\nclass = Class 0", fillcolor="#ea975c"] ;
5 -> 27 ;
28 [label="DebtRatio <= 0.899\ngini = 0.214\nsamples = 478\nvalue = [677, 94]\nclass = Class 0", fillcolor="#e99254"] ;
27 -> 28 ;
29 [label="DebtRatio <= 0.047\ngini = 0.202\nsamples = 474\nvalue = [677, 87]\nclass = Class 0", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="MonthlyIncome <= 11491.0\ngini = 0.349\nsamples = 81\nvalue = [103, 30]\nclass = Class 0", fillcolor="#eda673"] ;
29 -> 30 ;
31 [label="gini = 0.405\nsamples = 65\nvalue = [74, 29]\nclass = Class 0", fillcolor="#efb287"] ;
30 -> 31 ;
32 [label="gini = 0.064\nsamples = 16\nvalue = [29, 1]\nclass = Class 0", fillcolor="#e68540"] ;
30 -> 32 ;
33 [label="NumberOfDependents <= 0.5\ngini = 0.164\nsamples = 393\nvalue = [574, 57]\nclass = Class 0", fillcolor="#e88e4d"] ;
29 -> 33 ;
34 [label="gini = 0.226\nsamples = 153\nvalue = [214, 32]\nclass = Class 0", fillcolor="#e99457"] ;
33 -> 34 ;
35 [label="gini = 0.121\nsamples = 240\nvalue = [360.0, 25.0]\nclass = Class 0", fillcolor="#e78a47"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
28 -> 36 ;
37 [label="DebtRatio <= 0.473\ngini = 0.477\nsamples = 58\nvalue = [57.0, 37.0]\nclass = Class 0", fillcolor="#f6d3ba"] ;
27 -> 37 ;
38 [label="NumberOfDependents <= 2.5\ngini = 0.456\nsamples = 54\nvalue = [57, 31]\nclass = Class 0", fillcolor="#f3c6a5"] ;
37 -> 38 ;
39 [label="RevolvingUtilizationOfUnsecuredLines <= 0.076\ngini = 0.4\nsamples = 41\nvalue = [47, 18]\nclass = Class 0", fillcolor="#efb185"] ;
38 -> 39 ;
40 [label="gini = 0.458\nsamples = 27\nvalue = [29.0, 16.0]\nclass = Class 0", fillcolor="#f3c7a6"] ;
39 -> 40 ;
41 [label="gini = 0.18\nsamples = 14\nvalue = [18, 2]\nclass = Class 0", fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label="DebtRatio <= 0.312\ngini = 0.491\nsamples = 13\nvalue = [10.0, 13.0]\nclass = Class 1", fillcolor="#d1e8f9"] ;
38 -> 42 ;
43 [label="gini = 0.496\nsamples = 8\nvalue = [6, 5]\nclass = Class 0", fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 5\nvalue = [4, 8]\nclass = Class 1", fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.425\nsamples = 607\nvalue = [649, 287]\nclass = Class 0", fillcolor="#f0b991"] ;
4 -> 46 ;
47 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.411\nsamples = 587\nvalue = [641, 260]\nclass = Class 0", fillcolor="#f0b489"] ;
46 -> 47 ;
48 [label="NumberOfOpenCreditLinesAndLoans <= 29.5\ngini = 0.365\nsamples = 490\nvalue = [580, 183]\nclass = Class 0", fillcolor="#eda977"] ;
47 -> 48 ;
49 [label="age <= 40.5\ngini = 0.359\nsamples = 486\nvalue = [579, 177]\nclass = Class 0", fillcolor="#eda876"] ;
48 -> 49 ;
50 [label="DebtRatio <= 0.407\ngini = 0.473\nsamples = 112\nvalue = [122, 76]\nclass = Class 0", fillcolor="#f5cfb4"] ;
49 -> 50 ;
51 [label="gini = 0.357\nsamples = 60\nvalue = [76, 23]\nclass = Class 0", fillcolor="#eda775"] ;
50 -> 51 ;
52 [label="gini = 0.498\nsamples = 52\nvalue = [46, 53]\nclass = Class 1", fillcolor="#e5f2fc"] ;
50 -> 52 ;
53 [label="NumberRealEstateLoansOrLines <= 7.5\ngini = 0.296\nsamples = 374\nvalue = [457, 101]\nclass = Class 0", fillcolor="#eb9d65"] ;
49 -> 53 ;
54 [label="gini = 0.281\nsamples = 370\nvalue = [457, 93]\nclass = Class 0", fillcolor="#ea9b61"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = Class 1", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="gini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = Class 1", fillcolor="#5aade9"] ;
48 -> 56 ;
57 [label="DebtRatio <= 0.096\ngini = 0.493\nsamples = 97\nvalue = [61, 77]\nclass = Class 1", fillcolor="#d6ebfa"] ;
47 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="MonthlyIncome <= 4574.0\ngini = 0.499\nsamples = 92\nvalue = [61, 67]\nclass = Class 1", fillcolor="#edf6fd"] ;
57 -> 59 ;
60 [label="NumberOfDependents <= 0.5\ngini = 0.431\nsamples = 27\nvalue = [11, 24]\nclass = Class 1", fillcolor="#94caf1"] ;
59 -> 60 ;
61 [label="gini = 0.305\nsamples = 12\nvalue = [3, 13]\nclass = Class 1", fillcolor="#67b4eb"] ;
60 -> 61 ;
62 [label="gini = 0.488\nsamples = 15\nvalue = [8, 11]\nclass = Class 1", fillcolor="#c9e4f8"] ;
60 -> 62 ;
63 [label="DebtRatio <= 0.406\ngini = 0.497\nsamples = 65\nvalue = [50, 43]\nclass = Class 0", fillcolor="#fbede3"] ;
59 -> 63 ;
64 [label="gini = 0.453\nsamples = 38\nvalue = [34, 18]\nclass = Class 0", fillcolor="#f3c4a2"] ;
63 -> 64 ;
65 [label="gini = 0.476\nsamples = 27\nvalue = [16, 25]\nclass = Class 1", fillcolor="#b8dcf6"] ;
63 -> 65 ;
66 [label="RevolvingUtilizationOfUnsecuredLines <= 0.123\ngini = 0.353\nsamples = 20\nvalue = [8, 27]\nclass = Class 1", fillcolor="#74baed"] ;
46 -> 66 ;
67 [label="MonthlyIncome <= 4026.0\ngini = 0.185\nsamples = 16\nvalue = [3, 26]\nclass = Class 1", fillcolor="#50a8e8"] ;
66 -> 67 ;
68 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = Class 0", fillcolor="#f6d5bd"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 12\nvalue = [0, 24]\nclass = Class 1", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = Class 0", fillcolor="#ea9a61"] ;
66 -> 70 ;
71 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.21\nsamples = 965\nvalue = [1394, 189]\nclass = Class 0", fillcolor="#e99254"] ;
3 -> 71 ;
72 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.162\nsamples = 853\nvalue = [1281, 125]\nclass = Class 0", fillcolor="#e88d4c"] ;
71 -> 72 ;
73 [label="DebtRatio <= 0.389\ngini = 0.152\nsamples = 842\nvalue = [1275, 115]\nclass = Class 0", fillcolor="#e78c4b"] ;
72 -> 73 ;
74 [label="NumberOfOpenCreditLinesAndLoans <= 12.5\ngini = 0.125\nsamples = 688\nvalue = [1063, 76]\nclass = Class 0", fillcolor="#e78a47"] ;
73 -> 74 ;
75 [label="RevolvingUtilizationOfUnsecuredLines <= 0.002\ngini = 0.093\nsamples = 558\nvalue = [872, 45]\nclass = Class 0", fillcolor="#e68843"] ;
74 -> 75 ;
76 [label="RevolvingUtilizationOfUnsecuredLines <= 0.001\ngini = 0.174\nsamples = 103\nvalue = [160, 17]\nclass = Class 0", fillcolor="#e88e4e"] ;
75 -> 76 ;
77 [label="gini = 0.142\nsamples = 99\nvalue = [156, 13]\nclass = Class 0", fillcolor="#e78c49"] ;
76 -> 77 ;
78 [label="gini = 0.5\nsamples = 4\nvalue = [4, 4]\nclass = Class 0", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="RevolvingUtilizationOfUnsecuredLines <= 0.106\ngini = 0.073\nsamples = 455\nvalue = [712, 28]\nclass = Class 0", fillcolor="#e68641"] ;
75 -> 79 ;
80 [label="gini = 0.061\nsamples = 425\nvalue = [675, 22]\nclass = Class 0", fillcolor="#e6853f"] ;
79 -> 80 ;
81 [label="gini = 0.24\nsamples = 30\nvalue = [37, 6]\nclass = Class 0", fillcolor="#e99559"] ;
79 -> 81 ;
82 [label="RevolvingUtilizationOfUnsecuredLines <= 0.058\ngini = 0.24\nsamples = 130\nvalue = [191.0, 31.0]\nclass = Class 0", fillcolor="#e99559"] ;
74 -> 82 ;
83 [label="NumberOfOpenCreditLinesAndLoans <= 15.5\ngini = 0.192\nsamples = 92\nvalue = [141, 17]\nclass = Class 0", fillcolor="#e89051"] ;
82 -> 83 ;
84 [label="gini = 0.272\nsamples = 43\nvalue = [62, 12]\nclass = Class 0", fillcolor="#ea995f"] ;
83 -> 84 ;
85 [label="gini = 0.112\nsamples = 49\nvalue = [79, 5]\nclass = Class 0", fillcolor="#e78946"] ;
83 -> 85 ;
86 [label="DebtRatio <= 0.182\ngini = 0.342\nsamples = 38\nvalue = [50, 14]\nclass = Class 0", fillcolor="#eca470"] ;
82 -> 86 ;
87 [label="gini = 0.497\nsamples = 9\nvalue = [7, 6]\nclass = Class 0", fillcolor="#fbede3"] ;
86 -> 87 ;
88 [label="gini = 0.265\nsamples = 29\nvalue = [43, 8]\nclass = Class 0", fillcolor="#ea985e"] ;
86 -> 88 ;
89 [label="MonthlyIncome <= 5478.0\ngini = 0.262\nsamples = 154\nvalue = [212, 39]\nclass = Class 0", fillcolor="#ea985d"] ;
73 -> 89 ;
90 [label="DebtRatio <= 2398.75\ngini = 0.182\nsamples = 102\nvalue = [151, 17]\nclass = Class 0", fillcolor="#e88f4f"] ;
89 -> 90 ;
91 [label="NumberOfOpenCreditLinesAndLoans <= 9.5\ngini = 0.157\nsamples = 98\nvalue = [149, 14]\nclass = Class 0", fillcolor="#e78d4c"] ;
90 -> 91 ;
92 [label="gini = 0.046\nsamples = 50\nvalue = [82, 2]\nclass = Class 0", fillcolor="#e6843e"] ;
91 -> 92 ;
93 [label="gini = 0.258\nsamples = 48\nvalue = [67, 12]\nclass = Class 0", fillcolor="#ea985c"] ;
91 -> 93 ;
94 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = Class 1", fillcolor="#bddef6"] ;
90 -> 94 ;
95 [label="NumberRealEstateLoansOrLines <= 3.5\ngini = 0.39\nsamples = 52\nvalue = [61, 22]\nclass = Class 0", fillcolor="#eeae80"] ;
89 -> 95 ;
96 [label="DebtRatio <= 0.413\ngini = 0.327\nsamples = 45\nvalue = [54, 14]\nclass = Class 0", fillcolor="#eca26c"] ;
95 -> 96 ;
97 [label="gini = 0.496\nsamples = 7\nvalue = [6, 5]\nclass = Class 0", fillcolor="#fbeade"] ;
96 -> 97 ;
98 [label="gini = 0.266\nsamples = 38\nvalue = [48, 9]\nclass = Class 0", fillcolor="#ea995e"] ;
96 -> 98 ;
99 [label="gini = 0.498\nsamples = 7\nvalue = [7, 8]\nclass = Class 1", fillcolor="#e6f3fc"] ;
95 -> 99 ;
100 [label="age <= 66.5\ngini = 0.469\nsamples = 11\nvalue = [6, 10]\nclass = Class 1", fillcolor="#b0d8f5"] ;
72 -> 100 ;
101 [label="gini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = Class 0", fillcolor="#f5cdb0"] ;
100 -> 101 ;
102 [label="gini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
100 -> 102 ;
103 [label="DebtRatio <= 0.046\ngini = 0.462\nsamples = 112\nvalue = [113, 64]\nclass = Class 0", fillcolor="#f4c8a9"] ;
71 -> 103 ;
104 [label="NumberOfOpenCreditLinesAndLoans <= 8.0\ngini = 0.36\nsamples = 10\nvalue = [4, 13]\nclass = Class 1", fillcolor="#76bbed"] ;
103 -> 104 ;
105 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Class 0", fillcolor="#f6d5bd"] ;
104 -> 105 ;
106 [label="gini = 0.153\nsamples = 5\nvalue = [1, 11]\nclass = Class 1", fillcolor="#4ba6e7"] ;
104 -> 106 ;
107 [label="NumberOfTime30-59DaysPastDueNotWorse <= 1.5\ngini = 0.434\nsamples = 102\nvalue = [109, 51]\nclass = Class 0", fillcolor="#f1bc96"] ;
103 -> 107 ;
108 [label="age <= 76.5\ngini = 0.387\nsamples = 74\nvalue = [87.0, 31.0]\nclass = Class 0", fillcolor="#eeae80"] ;
107 -> 108 ;
109 [label="NumberRealEstateLoansOrLines <= 1.5\ngini = 0.442\nsamples = 58\nvalue = [59, 29]\nclass = Class 0", fillcolor="#f2bf9a"] ;
108 -> 109 ;
110 [label="NumberRealEstateLoansOrLines <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [45, 15]\nclass = Class 0", fillcolor="#eeab7b"] ;
109 -> 110 ;
111 [label="gini = 0.432\nsamples = 11\nvalue = [13, 6]\nclass = Class 0", fillcolor="#f1bb94"] ;
110 -> 111 ;
112 [label="gini = 0.343\nsamples = 29\nvalue = [32, 9]\nclass = Class 0", fillcolor="#eca471"] ;
110 -> 112 ;
113 [label="NumberOfOpenCreditLinesAndLoans <= 11.5\ngini = 0.5\nsamples = 18\nvalue = [14, 14]\nclass = Class 0", fillcolor="#ffffff"] ;
109 -> 113 ;
114 [label="gini = 0.401\nsamples = 11\nvalue = [5, 13]\nclass = Class 1", fillcolor="#85c3ef"] ;
113 -> 114 ;
115 [label="gini = 0.18\nsamples = 7\nvalue = [9, 1]\nclass = Class 0", fillcolor="#e88f4f"] ;
113 -> 115 ;
116 [label="RevolvingUtilizationOfUnsecuredLines <= 0.006\ngini = 0.124\nsamples = 16\nvalue = [28, 2]\nclass = Class 0", fillcolor="#e78a47"] ;
108 -> 116 ;
117 [label="gini = 0.32\nsamples = 6\nvalue = [8, 2]\nclass = Class 0", fillcolor="#eca06a"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 10\nvalue = [20, 0]\nclass = Class 0", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="MonthlyIncome <= 4140.0\ngini = 0.499\nsamples = 28\nvalue = [22, 20]\nclass = Class 0", fillcolor="#fdf4ed"] ;
107 -> 119 ;
120 [label="NumberOfOpenCreditLinesAndLoans <= 11.5\ngini = 0.48\nsamples = 9\nvalue = [6, 9]\nclass = Class 1", fillcolor="#bddef6"] ;
119 -> 120 ;
121 [label="gini = 0.198\nsamples = 5\nvalue = [1, 8]\nclass = Class 1", fillcolor="#52a9e8"] ;
120 -> 121 ;
122 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = Class 0", fillcolor="#ea9a61"] ;
120 -> 122 ;
123 [label="RevolvingUtilizationOfUnsecuredLines <= 0.006\ngini = 0.483\nsamples = 19\nvalue = [16, 11]\nclass = Class 0", fillcolor="#f7d8c1"] ;
119 -> 123 ;
124 [label="gini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = Class 1", fillcolor="#6ab6ec"] ;
123 -> 124 ;
125 [label="DebtRatio <= 0.191\ngini = 0.434\nsamples = 15\nvalue = [15.0, 7.0]\nclass = Class 0", fillcolor="#f1bc95"] ;
123 -> 125 ;
126 [label="gini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = Class 0", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="gini = 0.375\nsamples = 11\nvalue = [12, 4]\nclass = Class 0", fillcolor="#eeab7b"] ;
125 -> 127 ;
128 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.457\nsamples = 1445\nvalue = [1481, 810]\nclass = Class 0", fillcolor="#f3c6a5"] ;
2 -> 128 ;
129 [label="DebtRatio <= 0.736\ngini = 0.407\nsamples = 1149\nvalue = [1307, 518]\nclass = Class 0", fillcolor="#efb387"] ;
128 -> 129 ;
130 [label="NumberRealEstateLoansOrLines <= 6.5\ngini = 0.381\nsamples = 989\nvalue = [1167, 402]\nclass = Class 0", fillcolor="#eeac7d"] ;
129 -> 130 ;
131 [label="MonthlyIncome <= 5584.0\ngini = 0.379\nsamples = 985\nvalue = [1165, 397]\nclass = Class 0", fillcolor="#eeac7c"] ;
130 -> 131 ;
132 [label="NumberOfOpenCreditLinesAndLoans <= 5.5\ngini = 0.43\nsamples = 441\nvalue = [482.0, 220.0]\nclass = Class 0", fillcolor="#f1bb93"] ;
131 -> 132 ;
133 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.321\nsamples = 114\nvalue = [139, 35]\nclass = Class 0", fillcolor="#eca16b"] ;
132 -> 133 ;
134 [label="MonthlyIncome <= 5447.0\ngini = 0.276\nsamples = 107\nvalue = [136.0, 27.0]\nclass = Class 0", fillcolor="#ea9a60"] ;
133 -> 134 ;
135 [label="gini = 0.248\nsamples = 103\nvalue = [130, 22]\nclass = Class 0", fillcolor="#e9965b"] ;
134 -> 135 ;
136 [label="gini = 0.496\nsamples = 4\nvalue = [6, 5]\nclass = Class 0", fillcolor="#fbeade"] ;
134 -> 136 ;
137 [label="gini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = Class 1", fillcolor="#83c2ef"] ;
133 -> 137 ;
138 [label="NumberOfDependents <= 1.5\ngini = 0.455\nsamples = 327\nvalue = [343, 185]\nclass = Class 0", fillcolor="#f3c5a4"] ;
132 -> 138 ;
139 [label="DebtRatio <= 0.047\ngini = 0.477\nsamples = 255\nvalue = [254.0, 164.0]\nclass = Class 0", fillcolor="#f6d2b9"] ;
138 -> 139 ;
140 [label="gini = 0.153\nsamples = 5\nvalue = [1, 11]\nclass = Class 1", fillcolor="#4ba6e7"] ;
139 -> 140 ;
141 [label="gini = 0.47\nsamples = 250\nvalue = [253.0, 153.0]\nclass = Class 0", fillcolor="#f5cdb1"] ;
139 -> 141 ;
142 [label="DebtRatio <= 0.19\ngini = 0.309\nsamples = 72\nvalue = [89, 21]\nclass = Class 0", fillcolor="#eb9f68"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 12\nvalue = [19, 0]\nclass = Class 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.355\nsamples = 60\nvalue = [70, 21]\nclass = Class 0", fillcolor="#eda774"] ;
142 -> 144 ;
145 [label="NumberOfOpenCreditLinesAndLoans <= 8.5\ngini = 0.327\nsamples = 544\nvalue = [683, 177]\nclass = Class 0", fillcolor="#eca26c"] ;
131 -> 145 ;
146 [label="NumberOfOpenCreditLinesAndLoans <= 7.5\ngini = 0.271\nsamples = 202\nvalue = [264, 51]\nclass = Class 0", fillcolor="#ea995f"] ;
145 -> 146 ;
147 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.309\nsamples = 148\nvalue = [182, 43]\nclass = Class 0", fillcolor="#eb9f68"] ;
146 -> 147 ;
148 [label="gini = 0.298\nsamples = 144\nvalue = [180, 40]\nclass = Class 0", fillcolor="#eb9d65"] ;
147 -> 148 ;
149 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = Class 1", fillcolor="#bddef6"] ;
147 -> 149 ;
150 [label="RevolvingUtilizationOfUnsecuredLines <= 0.217\ngini = 0.162\nsamples = 54\nvalue = [82, 8]\nclass = Class 0", fillcolor="#e88d4c"] ;
146 -> 150 ;
151 [label="gini = 0.278\nsamples = 19\nvalue = [25, 5]\nclass = Class 0", fillcolor="#ea9a61"] ;
150 -> 151 ;
152 [label="gini = 0.095\nsamples = 35\nvalue = [57, 3]\nclass = Class 0", fillcolor="#e68843"] ;
150 -> 152 ;
153 [label="age <= 40.5\ngini = 0.355\nsamples = 342\nvalue = [419, 126]\nclass = Class 0", fillcolor="#eda775"] ;
145 -> 153 ;
154 [label="RevolvingUtilizationOfUnsecuredLines <= 0.286\ngini = 0.499\nsamples = 53\nvalue = [39, 36]\nclass = Class 0", fillcolor="#fdf5f0"] ;
153 -> 154 ;
155 [label="gini = 0.444\nsamples = 31\nvalue = [26, 13]\nclass = Class 0", fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label="gini = 0.461\nsamples = 22\nvalue = [13, 23]\nclass = Class 1", fillcolor="#a9d4f4"] ;
154 -> 156 ;
157 [label="RevolvingUtilizationOfUnsecuredLines <= 0.149\ngini = 0.31\nsamples = 289\nvalue = [380, 90]\nclass = Class 0", fillcolor="#eb9f68"] ;
153 -> 157 ;
158 [label="gini = 0.494\nsamples = 7\nvalue = [4, 5]\nclass = Class 1", fillcolor="#d7ebfa"] ;
157 -> 158 ;
159 [label="gini = 0.301\nsamples = 282\nvalue = [376, 85]\nclass = Class 0", fillcolor="#eb9d66"] ;
157 -> 159 ;
160 [label="gini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = Class 1", fillcolor="#88c4ef"] ;
130 -> 160 ;
161 [label="DebtRatio <= 4.397\ngini = 0.496\nsamples = 160\nvalue = [140, 116]\nclass = Class 0", fillcolor="#fbe9dd"] ;
129 -> 161 ;
162 [label="MonthlyIncome <= 1500.5\ngini = 0.499\nsamples = 136\nvalue = [101.0, 110.0]\nclass = Class 1", fillcolor="#eff7fd"] ;
161 -> 162 ;
163 [label="NumberOfOpenCreditLinesAndLoans <= 5.5\ngini = 0.404\nsamples = 19\nvalue = [23, 9]\nclass = Class 0", fillcolor="#efb286"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = Class 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="age <= 51.5\ngini = 0.469\nsamples = 15\nvalue = [15, 9]\nclass = Class 0", fillcolor="#f5cdb0"] ;
163 -> 165 ;
166 [label="gini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = Class 1", fillcolor="#83c2ef"] ;
165 -> 166 ;
167 [label="MonthlyIncome <= 1083.0\ngini = 0.142\nsamples = 8\nvalue = [12, 1]\nclass = Class 0", fillcolor="#e78c49"] ;
165 -> 167 ;
168 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Class 0", fillcolor="#eeab7b"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = Class 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="age <= 38.5\ngini = 0.492\nsamples = 117\nvalue = [78, 101]\nclass = Class 1", fillcolor="#d2e9f9"] ;
162 -> 170 ;
171 [label="RevolvingUtilizationOfUnsecuredLines <= 0.332\ngini = 0.225\nsamples = 19\nvalue = [4, 27]\nclass = Class 1", fillcolor="#56ace9"] ;
170 -> 171 ;
172 [label="NumberOfDependents <= 0.5\ngini = 0.32\nsamples = 14\nvalue = [4, 16]\nclass = Class 1", fillcolor="#6ab6ec"] ;
171 -> 172 ;
173 [label="gini = 0.346\nsamples = 7\nvalue = [2, 7]\nclass = Class 1", fillcolor="#72b9ec"] ;
172 -> 173 ;
174 [label="gini = 0.298\nsamples = 7\nvalue = [2, 9]\nclass = Class 1", fillcolor="#65b3eb"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 11]\nclass = Class 1", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="NumberOfOpenCreditLinesAndLoans <= 16.5\ngini = 0.5\nsamples = 98\nvalue = [74, 74]\nclass = Class 0", fillcolor="#ffffff"] ;
170 -> 176 ;
177 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.487\nsamples = 74\nvalue = [64, 46]\nclass = Class 0", fillcolor="#f8dcc7"] ;
176 -> 177 ;
178 [label="gini = 0.471\nsamples = 69\nvalue = [64.0, 39.0]\nclass = Class 0", fillcolor="#f5ceb2"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="MonthlyIncome <= 6166.5\ngini = 0.388\nsamples = 24\nvalue = [10, 28]\nclass = Class 1", fillcolor="#80c0ee"] ;
176 -> 180 ;
181 [label="gini = 0.204\nsamples = 15\nvalue = [3, 23]\nclass = Class 1", fillcolor="#53aae8"] ;
180 -> 181 ;
182 [label="gini = 0.486\nsamples = 9\nvalue = [7, 5]\nclass = Class 0", fillcolor="#f8dbc6"] ;
180 -> 182 ;
183 [label="NumberRealEstateLoansOrLines <= 1.5\ngini = 0.231\nsamples = 24\nvalue = [39, 6]\nclass = Class 0", fillcolor="#e99457"] ;
161 -> 183 ;
184 [label="NumberOfOpenCreditLinesAndLoans <= 13.5\ngini = 0.114\nsamples = 19\nvalue = [31, 2]\nclass = Class 0", fillcolor="#e78946"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 15\nvalue = [25, 0]\nclass = Class 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = Class 0", fillcolor="#eeab7b"] ;
184 -> 186 ;
187 [label="gini = 0.444\nsamples = 5\nvalue = [8, 4]\nclass = Class 0", fillcolor="#f2c09c"] ;
183 -> 187 ;
188 [label="NumberOfTime30-59DaysPastDueNotWorse <= 1.5\ngini = 0.468\nsamples = 296\nvalue = [174, 292]\nclass = Class 1", fillcolor="#afd7f4"] ;
128 -> 188 ;
189 [label="MonthlyIncome <= 1550.0\ngini = 0.498\nsamples = 195\nvalue = [146, 165]\nclass = Class 1", fillcolor="#e8f4fc"] ;
188 -> 189 ;
190 [label="RevolvingUtilizationOfUnsecuredLines <= 0.273\ngini = 0.26\nsamples = 8\nvalue = [11, 2]\nclass = Class 0", fillcolor="#ea985d"] ;
189 -> 190 ;
191 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = Class 0", fillcolor="#f6d5bd"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = Class 0", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="MonthlyIncome <= 3098.5\ngini = 0.496\nsamples = 187\nvalue = [135, 163]\nclass = Class 1", fillcolor="#ddeefb"] ;
189 -> 193 ;
194 [label="age <= 42.0\ngini = 0.405\nsamples = 26\nvalue = [11, 28]\nclass = Class 1", fillcolor="#87c4ef"] ;
193 -> 194 ;
195 [label="gini = 0.484\nsamples = 11\nvalue = [10, 7]\nclass = Class 0", fillcolor="#f7d9c4"] ;
194 -> 195 ;
196 [label="MonthlyIncome <= 2319.0\ngini = 0.087\nsamples = 15\nvalue = [1, 21]\nclass = Class 1", fillcolor="#42a2e6"] ;
194 -> 196 ;
197 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Class 1", fillcolor="#7bbeee"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18]\nclass = Class 1", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="DebtRatio <= 0.048\ngini = 0.499\nsamples = 161\nvalue = [124, 135]\nclass = Class 1", fillcolor="#eff7fd"] ;
193 -> 199 ;
200 [label="gini = 0.18\nsamples = 6\nvalue = [9, 1]\nclass = Class 0", fillcolor="#e88f4f"] ;
199 -> 200 ;
201 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.497\nsamples = 155\nvalue = [115, 134]\nclass = Class 1", fillcolor="#e3f1fb"] ;
199 -> 201 ;
202 [label="MonthlyIncome <= 13850.0\ngini = 0.5\nsamples = 143\nvalue = [115.0, 112.0]\nclass = Class 0", fillcolor="#fefcfa"] ;
201 -> 202 ;
203 [label="gini = 0.498\nsamples = 130\nvalue = [109, 95]\nclass = Class 0", fillcolor="#fcefe6"] ;
202 -> 203 ;
204 [label="gini = 0.386\nsamples = 13\nvalue = [6, 17]\nclass = Class 1", fillcolor="#7fc0ee"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 12\nvalue = [0, 22]\nclass = Class 1", fillcolor="#399de5"] ;
201 -> 205 ;
206 [label="NumberOfOpenCreditLinesAndLoans <= 18.5\ngini = 0.296\nsamples = 101\nvalue = [28, 127]\nclass = Class 1", fillcolor="#65b3eb"] ;
188 -> 206 ;
207 [label="NumberOfOpenCreditLinesAndLoans <= 14.5\ngini = 0.246\nsamples = 86\nvalue = [19, 113]\nclass = Class 1", fillcolor="#5aade9"] ;
206 -> 207 ;
208 [label="age <= 41.5\ngini = 0.299\nsamples = 68\nvalue = [19, 85]\nclass = Class 1", fillcolor="#65b3eb"] ;
207 -> 208 ;
209 [label="NumberOfDependents <= 0.5\ngini = 0.051\nsamples = 22\nvalue = [1, 37]\nclass = Class 1", fillcolor="#3ea0e6"] ;
208 -> 209 ;
210 [label="MonthlyIncome <= 4247.0\ngini = 0.165\nsamples = 9\nvalue = [1, 10]\nclass = Class 1", fillcolor="#4da7e8"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = Class 1", fillcolor="#6ab6ec"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 13\nvalue = [0, 27]\nclass = Class 1", fillcolor="#399de5"] ;
209 -> 213 ;
214 [label="NumberRealEstateLoansOrLines <= 1.5\ngini = 0.397\nsamples = 46\nvalue = [18, 48]\nclass = Class 1", fillcolor="#83c2ef"] ;
208 -> 214 ;
215 [label="age <= 54.5\ngini = 0.465\nsamples = 28\nvalue = [14, 24]\nclass = Class 1", fillcolor="#acd6f4"] ;
214 -> 215 ;
216 [label="gini = 0.413\nsamples = 18\nvalue = [7, 17]\nclass = Class 1", fillcolor="#8bc5f0"] ;
215 -> 216 ;
217 [label="gini = 0.5\nsamples = 10\nvalue = [7, 7]\nclass = Class 0", fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label="NumberOfTime30-59DaysPastDueNotWorse <= 2.5\ngini = 0.245\nsamples = 18\nvalue = [4, 24]\nclass = Class 1", fillcolor="#5aade9"] ;
214 -> 218 ;
219 [label="gini = 0.391\nsamples = 11\nvalue = [4, 11]\nclass = Class 1", fillcolor="#81c1ee"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = Class 1", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 18\nvalue = [0, 28]\nclass = Class 1", fillcolor="#399de5"] ;
207 -> 221 ;
222 [label="NumberOfOpenCreditLinesAndLoans <= 23.5\ngini = 0.476\nsamples = 15\nvalue = [9, 14]\nclass = Class 1", fillcolor="#b8dcf6"] ;
206 -> 222 ;
223 [label="DebtRatio <= 0.564\ngini = 0.492\nsamples = 10\nvalue = [9, 7]\nclass = Class 0", fillcolor="#f9e3d3"] ;
222 -> 223 ;
224 [label="gini = 0.463\nsamples = 6\nvalue = [4, 7]\nclass = Class 1", fillcolor="#aad5f4"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = Class 0", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
222 -> 226 ;
227 [label="age <= 56.5\ngini = 0.452\nsamples = 3222\nvalue = [1736.0, 3285.0]\nclass = Class 1", fillcolor="#a2d1f3"] ;
1 -> 227 ;
228 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.436\nsamples = 2617\nvalue = [1310, 2765]\nclass = Class 1", fillcolor="#97cbf1"] ;
227 -> 228 ;
229 [label="RevolvingUtilizationOfUnsecuredLines <= 0.906\ngini = 0.479\nsamples = 1636\nvalue = [1009.0, 1532.0]\nclass = Class 1", fillcolor="#bbdef6"] ;
228 -> 229 ;
230 [label="DebtRatio <= 0.544\ngini = 0.5\nsamples = 862\nvalue = [667, 682]\nclass = Class 1", fillcolor="#fbfdfe"] ;
229 -> 230 ;
231 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.495\nsamples = 563\nvalue = [488, 398]\nclass = Class 0", fillcolor="#fae8da"] ;
230 -> 231 ;
232 [label="RevolvingUtilizationOfUnsecuredLines <= 0.501\ngini = 0.486\nsamples = 507\nvalue = [469.0, 333.0]\nclass = Class 0", fillcolor="#f7dac6"] ;
231 -> 232 ;
233 [label="NumberOfDependents <= 1.5\ngini = 0.394\nsamples = 70\nvalue = [73, 27]\nclass = Class 0", fillcolor="#efb082"] ;
232 -> 233 ;
234 [label="NumberOfOpenCreditLinesAndLoans <= 3.5\ngini = 0.451\nsamples = 48\nvalue = [46, 24]\nclass = Class 0", fillcolor="#f3c3a0"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 8\nvalue = [10, 0]\nclass = Class 0", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.48\nsamples = 40\nvalue = [36, 24]\nclass = Class 0", fillcolor="#f6d5bd"] ;
234 -> 236 ;
237 [label="NumberOfOpenCreditLinesAndLoans <= 10.5\ngini = 0.18\nsamples = 22\nvalue = [27, 3]\nclass = Class 0", fillcolor="#e88f4f"] ;
233 -> 237 ;
238 [label="gini = 0.0\nsamples = 15\nvalue = [20, 0]\nclass = Class 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.42\nsamples = 7\nvalue = [7, 3]\nclass = Class 0", fillcolor="#f0b78e"] ;
237 -> 239 ;
240 [label="NumberOfOpenCreditLinesAndLoans <= 10.5\ngini = 0.492\nsamples = 437\nvalue = [396, 306]\nclass = Class 0", fillcolor="#f9e2d2"] ;
232 -> 240 ;
241 [label="MonthlyIncome <= 2369.0\ngini = 0.481\nsamples = 332\nvalue = [315, 212]\nclass = Class 0", fillcolor="#f6d6be"] ;
240 -> 241 ;
242 [label="gini = 0.48\nsamples = 36\nvalue = [22, 33]\nclass = Class 1", fillcolor="#bddef6"] ;
241 -> 242 ;
243 [label="gini = 0.471\nsamples = 296\nvalue = [293, 179]\nclass = Class 0", fillcolor="#f5ceb2"] ;
241 -> 243 ;
244 [label="age <= 39.5\ngini = 0.497\nsamples = 105\nvalue = [81, 94]\nclass = Class 1", fillcolor="#e4f1fb"] ;
240 -> 244 ;
245 [label="gini = 0.328\nsamples = 34\nvalue = [12, 46]\nclass = Class 1", fillcolor="#6db7ec"] ;
244 -> 245 ;
246 [label="gini = 0.484\nsamples = 71\nvalue = [69, 48]\nclass = Class 0", fillcolor="#f7d9c3"] ;
244 -> 246 ;
247 [label="MonthlyIncome <= 3020.5\ngini = 0.35\nsamples = 56\nvalue = [19, 65]\nclass = Class 1", fillcolor="#73baed"] ;
231 -> 247 ;
248 [label="DebtRatio <= 0.362\ngini = 0.153\nsamples = 16\nvalue = [2, 22]\nclass = Class 1", fillcolor="#4ba6e7"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]\nclass = Class 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = Class 1", fillcolor="#bddef6"] ;
248 -> 250 ;
251 [label="NumberOfOpenCreditLinesAndLoans <= 4.5\ngini = 0.406\nsamples = 40\nvalue = [17, 43]\nclass = Class 1", fillcolor="#87c4ef"] ;
247 -> 251 ;
252 [label="NumberOfDependents <= 1.5\ngini = 0.208\nsamples = 13\nvalue = [2, 15]\nclass = Class 1", fillcolor="#53aae8"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.408\nsamples = 6\nvalue = [2, 5]\nclass = Class 1", fillcolor="#88c4ef"] ;
252 -> 254 ;
255 [label="MonthlyIncome <= 5416.5\ngini = 0.454\nsamples = 27\nvalue = [15.0, 28.0]\nclass = Class 1", fillcolor="#a3d2f3"] ;
251 -> 255 ;
256 [label="gini = 0.499\nsamples = 12\nvalue = [11, 10]\nclass = Class 0", fillcolor="#fdf4ed"] ;
255 -> 256 ;
257 [label="gini = 0.298\nsamples = 15\nvalue = [4, 18]\nclass = Class 1", fillcolor="#65b3eb"] ;
255 -> 257 ;
258 [label="age <= 43.5\ngini = 0.474\nsamples = 299\nvalue = [179, 284]\nclass = Class 1", fillcolor="#b6dbf5"] ;
230 -> 258 ;
259 [label="DebtRatio <= 0.596\ngini = 0.496\nsamples = 141\nvalue = [101, 122]\nclass = Class 1", fillcolor="#ddeefb"] ;
258 -> 259 ;
260 [label="RevolvingUtilizationOfUnsecuredLines <= 0.573\ngini = 0.349\nsamples = 25\nvalue = [9, 31]\nclass = Class 1", fillcolor="#72b9ed"] ;
259 -> 260 ;
261 [label="age <= 40.0\ngini = 0.498\nsamples = 10\nvalue = [7, 8]\nclass = Class 1", fillcolor="#e6f3fc"] ;
260 -> 261 ;
262 [label="gini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
261 -> 262 ;
263 [label="gini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = Class 0", fillcolor="#e9965a"] ;
261 -> 263 ;
264 [label="NumberOfOpenCreditLinesAndLoans <= 7.5\ngini = 0.147\nsamples = 15\nvalue = [2, 23]\nclass = Class 1", fillcolor="#4aa6e7"] ;
260 -> 264 ;
265 [label="gini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = Class 1", fillcolor="#88c4ef"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 10\nvalue = [0, 18]\nclass = Class 1", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="MonthlyIncome <= 2460.0\ngini = 0.5\nsamples = 116\nvalue = [92, 91]\nclass = Class 0", fillcolor="#fffefd"] ;
259 -> 267 ;
268 [label="NumberOfOpenCreditLinesAndLoans <= 12.5\ngini = 0.452\nsamples = 34\nvalue = [36, 19]\nclass = Class 0", fillcolor="#f3c4a2"] ;
267 -> 268 ;
269 [label="gini = 0.39\nsamples = 29\nvalue = [36, 13]\nclass = Class 0", fillcolor="#eeae80"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="NumberRealEstateLoansOrLines <= 3.5\ngini = 0.492\nsamples = 82\nvalue = [56, 72]\nclass = Class 1", fillcolor="#d3e9f9"] ;
267 -> 271 ;
272 [label="gini = 0.498\nsamples = 75\nvalue = [53.0, 60.0]\nclass = Class 1", fillcolor="#e8f4fc"] ;
271 -> 272 ;
273 [label="gini = 0.32\nsamples = 7\nvalue = [3, 12]\nclass = Class 1", fillcolor="#6ab6ec"] ;
271 -> 273 ;
274 [label="DebtRatio <= 1.579\ngini = 0.439\nsamples = 158\nvalue = [78, 162]\nclass = Class 1", fillcolor="#98ccf2"] ;
258 -> 274 ;
275 [label="age <= 54.5\ngini = 0.456\nsamples = 144\nvalue = [75, 138]\nclass = Class 1", fillcolor="#a5d2f3"] ;
274 -> 275 ;
276 [label="NumberOfOpenCreditLinesAndLoans <= 6.5\ngini = 0.471\nsamples = 119\nvalue = [66, 108]\nclass = Class 1", fillcolor="#b2d9f5"] ;
275 -> 276 ;
277 [label="gini = 0.375\nsamples = 12\nvalue = [12, 4]\nclass = Class 0", fillcolor="#eeab7b"] ;
276 -> 277 ;
278 [label="gini = 0.45\nsamples = 107\nvalue = [54, 104]\nclass = Class 1", fillcolor="#a0d0f2"] ;
276 -> 278 ;
279 [label="NumberOfOpenCreditLinesAndLoans <= 16.5\ngini = 0.355\nsamples = 25\nvalue = [9, 30]\nclass = Class 1", fillcolor="#74baed"] ;
275 -> 279 ;
280 [label="gini = 0.245\nsamples = 18\nvalue = [4, 24]\nclass = Class 1", fillcolor="#5aade9"] ;
279 -> 280 ;
281 [label="gini = 0.496\nsamples = 7\nvalue = [5, 6]\nclass = Class 1", fillcolor="#deeffb"] ;
279 -> 281 ;
282 [label="DebtRatio <= 7.415\ngini = 0.198\nsamples = 14\nvalue = [3, 24]\nclass = Class 1", fillcolor="#52a9e8"] ;
274 -> 282 ;
283 [label="NumberOfOpenCreditLinesAndLoans <= 13.5\ngini = 0.091\nsamples = 10\nvalue = [1, 20]\nclass = Class 1", fillcolor="#43a2e6"] ;
282 -> 283 ;
284 [label="gini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 5\nvalue = [0, 13]\nclass = Class 1", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="gini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = Class 1", fillcolor="#9ccef2"] ;
282 -> 286 ;
287 [label="RevolvingUtilizationOfUnsecuredLines <= 1.001\ngini = 0.409\nsamples = 774\nvalue = [342, 850]\nclass = Class 1", fillcolor="#89c4ef"] ;
229 -> 287 ;
288 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.432\nsamples = 638\nvalue = [312, 678]\nclass = Class 1", fillcolor="#94caf1"] ;
287 -> 288 ;
289 [label="NumberOfOpenCreditLinesAndLoans <= 0.5\ngini = 0.474\nsamples = 465\nvalue = [282, 449]\nclass = Class 1", fillcolor="#b5dbf5"] ;
288 -> 289 ;
290 [label="age <= 49.5\ngini = 0.292\nsamples = 51\nvalue = [14, 65]\nclass = Class 1", fillcolor="#64b2eb"] ;
289 -> 290 ;
291 [label="age <= 47.0\ngini = 0.331\nsamples = 43\nvalue = [14, 53]\nclass = Class 1", fillcolor="#6db7ec"] ;
290 -> 291 ;
292 [label="gini = 0.27\nsamples = 39\nvalue = [9, 47]\nclass = Class 1", fillcolor="#5fb0ea"] ;
291 -> 292 ;
293 [label="gini = 0.496\nsamples = 4\nvalue = [5, 6]\nclass = Class 1", fillcolor="#deeffb"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = Class 1", fillcolor="#399de5"] ;
290 -> 294 ;
295 [label="age <= 44.5\ngini = 0.484\nsamples = 414\nvalue = [268, 384]\nclass = Class 1", fillcolor="#c3e1f7"] ;
289 -> 295 ;
296 [label="NumberOfDependents <= 0.5\ngini = 0.469\nsamples = 273\nvalue = [156, 259]\nclass = Class 1", fillcolor="#b0d8f5"] ;
295 -> 296 ;
297 [label="gini = 0.493\nsamples = 138\nvalue = [89.0, 113.0]\nclass = Class 1", fillcolor="#d5eaf9"] ;
296 -> 297 ;
298 [label="gini = 0.431\nsamples = 135\nvalue = [67, 146]\nclass = Class 1", fillcolor="#94caf1"] ;
296 -> 298 ;
299 [label="RevolvingUtilizationOfUnsecuredLines <= 1.0\ngini = 0.498\nsamples = 141\nvalue = [112, 125]\nclass = Class 1", fillcolor="#eaf5fc"] ;
295 -> 299 ;
300 [label="gini = 0.461\nsamples = 74\nvalue = [44, 78]\nclass = Class 1", fillcolor="#a9d4f4"] ;
299 -> 300 ;
301 [label="gini = 0.483\nsamples = 67\nvalue = [68, 47]\nclass = Class 0", fillcolor="#f7d8c2"] ;
299 -> 301 ;
302 [label="age <= 48.5\ngini = 0.205\nsamples = 173\nvalue = [30, 229]\nclass = Class 1", fillcolor="#53aae8"] ;
288 -> 302 ;
303 [label="NumberOfOpenCreditLinesAndLoans <= 2.5\ngini = 0.142\nsamples = 139\nvalue = [16, 192]\nclass = Class 1", fillcolor="#49a5e7"] ;
302 -> 303 ;
304 [label="age <= 45.5\ngini = 0.067\nsamples = 93\nvalue = [5, 138]\nclass = Class 1", fillcolor="#40a1e6"] ;
303 -> 304 ;
305 [label="gini = 0.047\nsamples = 84\nvalue = [3, 122]\nclass = Class 1", fillcolor="#3e9fe6"] ;
304 -> 305 ;
306 [label="gini = 0.198\nsamples = 9\nvalue = [2, 16]\nclass = Class 1", fillcolor="#52a9e8"] ;
304 -> 306 ;
307 [label="age <= 35.5\ngini = 0.281\nsamples = 46\nvalue = [11, 54]\nclass = Class 1", fillcolor="#61b1ea"] ;
303 -> 307 ;
308 [label="gini = 0.0\nsamples = 20\nvalue = [0, 30]\nclass = Class 1", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.431\nsamples = 26\nvalue = [11, 24]\nclass = Class 1", fillcolor="#94caf1"] ;
307 -> 309 ;
310 [label="MonthlyIncome <= 1689.5\ngini = 0.398\nsamples = 34\nvalue = [14.0, 37.0]\nclass = Class 1", fillcolor="#84c2ef"] ;
302 -> 310 ;
311 [label="gini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = Class 0", fillcolor="#eeab7b"] ;
310 -> 311 ;
312 [label="MonthlyIncome <= 5065.0\ngini = 0.303\nsamples = 30\nvalue = [8, 35]\nclass = Class 1", fillcolor="#66b3eb"] ;
310 -> 312 ;
313 [label="gini = 0.213\nsamples = 23\nvalue = [4, 29]\nclass = Class 1", fillcolor="#54abe9"] ;
312 -> 313 ;
314 [label="gini = 0.48\nsamples = 7\nvalue = [4, 6]\nclass = Class 1", fillcolor="#bddef6"] ;
312 -> 314 ;
315 [label="RevolvingUtilizationOfUnsecuredLines <= 3477.5\ngini = 0.253\nsamples = 136\nvalue = [30, 172]\nclass = Class 1", fillcolor="#5caeea"] ;
287 -> 315 ;
316 [label="NumberRealEstateLoansOrLines <= 1.5\ngini = 0.223\nsamples = 132\nvalue = [25, 171]\nclass = Class 1", fillcolor="#56abe9"] ;
315 -> 316 ;
317 [label="age <= 54.5\ngini = 0.191\nsamples = 111\nvalue = [18, 150]\nclass = Class 1", fillcolor="#51a9e8"] ;
316 -> 317 ;
318 [label="age <= 22.5\ngini = 0.16\nsamples = 107\nvalue = [14, 146]\nclass = Class 1", fillcolor="#4ca6e7"] ;
317 -> 318 ;
319 [label="gini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = Class 1", fillcolor="#9ccef2"] ;
318 -> 319 ;
320 [label="gini = 0.144\nsamples = 103\nvalue = [12, 142]\nclass = Class 1", fillcolor="#4aa5e7"] ;
318 -> 320 ;
321 [label="gini = 0.5\nsamples = 4\nvalue = [4, 4]\nclass = Class 0", fillcolor="#ffffff"] ;
317 -> 321 ;
322 [label="DebtRatio <= 0.536\ngini = 0.375\nsamples = 21\nvalue = [7, 21]\nclass = Class 1", fillcolor="#7bbeee"] ;
316 -> 322 ;
323 [label="age <= 35.5\ngini = 0.444\nsamples = 8\nvalue = [6, 3]\nclass = Class 0", fillcolor="#f2c09c"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Class 0", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = Class 1", fillcolor="#bddef6"] ;
323 -> 325 ;
326 [label="NumberOfDependents <= 1.5\ngini = 0.1\nsamples = 13\nvalue = [1, 18]\nclass = Class 1", fillcolor="#44a2e6"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = Class 1", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
326 -> 328 ;
329 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = Class 0", fillcolor="#ea9a61"] ;
315 -> 329 ;
330 [label="RevolvingUtilizationOfUnsecuredLines <= 0.705\ngini = 0.315\nsamples = 981\nvalue = [301, 1233]\nclass = Class 1", fillcolor="#69b5eb"] ;
228 -> 330 ;
331 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.422\nsamples = 212\nvalue = [99, 228]\nclass = Class 1", fillcolor="#8fc8f0"] ;
330 -> 331 ;
332 [label="NumberOfOpenCreditLinesAndLoans <= 9.5\ngini = 0.461\nsamples = 167\nvalue = [96, 170]\nclass = Class 1", fillcolor="#a9d4f4"] ;
331 -> 332 ;
333 [label="age <= 26.5\ngini = 0.499\nsamples = 84\nvalue = [64, 71]\nclass = Class 1", fillcolor="#ebf5fc"] ;
332 -> 333 ;
334 [label="gini = 0.36\nsamples = 7\nvalue = [4, 13]\nclass = Class 1", fillcolor="#76bbed"] ;
333 -> 334 ;
335 [label="RevolvingUtilizationOfUnsecuredLines <= 0.462\ngini = 0.5\nsamples = 77\nvalue = [60, 58]\nclass = Class 0", fillcolor="#fefbf8"] ;
333 -> 335 ;
336 [label="gini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = Class 1", fillcolor="#5aade9"] ;
335 -> 336 ;
337 [label="DebtRatio <= 0.347\ngini = 0.498\nsamples = 72\nvalue = [59, 52]\nclass = Class 0", fillcolor="#fcf0e8"] ;
335 -> 337 ;
338 [label="gini = 0.441\nsamples = 35\nvalue = [39, 19]\nclass = Class 0", fillcolor="#f2be99"] ;
337 -> 338 ;
339 [label="gini = 0.47\nsamples = 37\nvalue = [20, 33]\nclass = Class 1", fillcolor="#b1d8f5"] ;
337 -> 339 ;
340 [label="NumberRealEstateLoansOrLines <= 2.5\ngini = 0.369\nsamples = 83\nvalue = [32, 99]\nclass = Class 1", fillcolor="#79bded"] ;
332 -> 340 ;
341 [label="DebtRatio <= 0.647\ngini = 0.437\nsamples = 60\nvalue = [31, 65]\nclass = Class 1", fillcolor="#97ccf1"] ;
340 -> 341 ;
342 [label="DebtRatio <= 0.431\ngini = 0.348\nsamples = 42\nvalue = [15, 52]\nclass = Class 1", fillcolor="#72b9ec"] ;
341 -> 342 ;
343 [label="gini = 0.467\nsamples = 25\nvalue = [13, 22]\nclass = Class 1", fillcolor="#aed7f4"] ;
342 -> 343 ;
344 [label="gini = 0.117\nsamples = 17\nvalue = [2, 30]\nclass = Class 1", fillcolor="#46a4e7"] ;
342 -> 344 ;
345 [label="NumberOfOpenCreditLinesAndLoans <= 14.0\ngini = 0.495\nsamples = 18\nvalue = [16, 13]\nclass = Class 0", fillcolor="#fae7da"] ;
341 -> 345 ;
346 [label="gini = 0.337\nsamples = 9\nvalue = [11, 3]\nclass = Class 0", fillcolor="#eca36f"] ;
345 -> 346 ;
347 [label="gini = 0.444\nsamples = 9\nvalue = [5, 10]\nclass = Class 1", fillcolor="#9ccef2"] ;
345 -> 347 ;
348 [label="age <= 38.5\ngini = 0.056\nsamples = 23\nvalue = [1, 34]\nclass = Class 1", fillcolor="#3fa0e6"] ;
340 -> 348 ;
349 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Class 1", fillcolor="#7bbeee"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 19\nvalue = [0, 31]\nclass = Class 1", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="age <= 42.0\ngini = 0.094\nsamples = 45\nvalue = [3, 58]\nclass = Class 1", fillcolor="#43a2e6"] ;
331 -> 351 ;
352 [label="NumberOfDependents <= 2.5\ngini = 0.204\nsamples = 19\nvalue = [3, 23]\nclass = Class 1", fillcolor="#53aae8"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 14\nvalue = [0, 20]\nclass = Class 1", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="gini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = Class 0", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 26\nvalue = [0, 35]\nclass = Class 1", fillcolor="#399de5"] ;
351 -> 355 ;
356 [label="DebtRatio <= 0.029\ngini = 0.279\nsamples = 769\nvalue = [202.0, 1005.0]\nclass = Class 1", fillcolor="#61b1ea"] ;
330 -> 356 ;
357 [label="NumberOfTime30-59DaysPastDueNotWorse <= 1.5\ngini = 0.485\nsamples = 38\nvalue = [26, 37]\nclass = Class 1", fillcolor="#c4e2f7"] ;
356 -> 357 ;
358 [label="age <= 28.5\ngini = 0.418\nsamples = 30\nvalue = [14, 33]\nclass = Class 1", fillcolor="#8dc7f0"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="MonthlyIncome <= 3686.5\ngini = 0.45\nsamples = 25\nvalue = [14.0, 27.0]\nclass = Class 1", fillcolor="#a0d0f2"] ;
358 -> 360 ;
361 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [11, 13]\nclass = Class 1", fillcolor="#e1f0fb"] ;
360 -> 361 ;
362 [label="gini = 0.337\nsamples = 9\nvalue = [11, 3]\nclass = Class 0", fillcolor="#eca36f"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 4\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="age <= 48.5\ngini = 0.291\nsamples = 12\nvalue = [3, 14]\nclass = Class 1", fillcolor="#63b2eb"] ;
360 -> 364 ;
365 [label="gini = 0.397\nsamples = 7\nvalue = [3, 8]\nclass = Class 1", fillcolor="#83c2ef"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
364 -> 366 ;
367 [label="DebtRatio <= 0.019\ngini = 0.375\nsamples = 8\nvalue = [12, 4]\nclass = Class 0", fillcolor="#eeab7b"] ;
357 -> 367 ;
368 [label="gini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = Class 0", fillcolor="#f8e0ce"] ;
367 -> 368 ;
369 [label="gini = 0.198\nsamples = 4\nvalue = [8, 1]\nclass = Class 0", fillcolor="#e89152"] ;
367 -> 369 ;
370 [label="MonthlyIncome <= 8230.0\ngini = 0.26\nsamples = 731\nvalue = [176, 968]\nclass = Class 1", fillcolor="#5dafea"] ;
356 -> 370 ;
371 [label="NumberOfTime30-59DaysPastDueNotWorse <= 2.5\ngini = 0.231\nsamples = 635\nvalue = [133, 864]\nclass = Class 1", fillcolor="#57ace9"] ;
370 -> 371 ;
372 [label="MonthlyIncome <= 3293.5\ngini = 0.278\nsamples = 499\nvalue = [130, 650]\nclass = Class 1", fillcolor="#61b1ea"] ;
371 -> 372 ;
373 [label="MonthlyIncome <= 1413.0\ngini = 0.186\nsamples = 180\nvalue = [29.0, 251.0]\nclass = Class 1", fillcolor="#50a8e8"] ;
372 -> 373 ;
374 [label="gini = 0.415\nsamples = 28\nvalue = [15, 36]\nclass = Class 1", fillcolor="#8bc6f0"] ;
373 -> 374 ;
375 [label="gini = 0.115\nsamples = 152\nvalue = [14, 215]\nclass = Class 1", fillcolor="#46a3e7"] ;
373 -> 375 ;
376 [label="RevolvingUtilizationOfUnsecuredLines <= 1.087\ngini = 0.322\nsamples = 319\nvalue = [101, 399]\nclass = Class 1", fillcolor="#6bb6ec"] ;
372 -> 376 ;
377 [label="gini = 0.347\nsamples = 281\nvalue = [98, 341]\nclass = Class 1", fillcolor="#72b9ec"] ;
376 -> 377 ;
378 [label="gini = 0.094\nsamples = 38\nvalue = [3, 58]\nclass = Class 1", fillcolor="#43a2e6"] ;
376 -> 378 ;
379 [label="NumberOfOpenCreditLinesAndLoans <= 8.5\ngini = 0.027\nsamples = 136\nvalue = [3, 214]\nclass = Class 1", fillcolor="#3c9ee5"] ;
371 -> 379 ;
380 [label="gini = 0.0\nsamples = 68\nvalue = [0, 111]\nclass = Class 1", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="MonthlyIncome <= 5283.0\ngini = 0.055\nsamples = 68\nvalue = [3, 103]\nclass = Class 1", fillcolor="#3fa0e6"] ;
379 -> 381 ;
382 [label="gini = 0.092\nsamples = 37\nvalue = [3, 59]\nclass = Class 1", fillcolor="#43a2e6"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 31\nvalue = [0, 44]\nclass = Class 1", fillcolor="#399de5"] ;
381 -> 383 ;
384 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.414\nsamples = 96\nvalue = [43, 104]\nclass = Class 1", fillcolor="#8bc6f0"] ;
370 -> 384 ;
385 [label="MonthlyIncome <= 8816.5\ngini = 0.474\nsamples = 74\nvalue = [41, 65]\nclass = Class 1", fillcolor="#b6dbf5"] ;
384 -> 385 ;
386 [label="RevolvingUtilizationOfUnsecuredLines <= 0.929\ngini = 0.42\nsamples = 12\nvalue = [14, 6]\nclass = Class 0", fillcolor="#f0b78e"] ;
385 -> 386 ;
387 [label="gini = 0.48\nsamples = 8\nvalue = [6, 4]\nclass = Class 0", fillcolor="#f6d5bd"] ;
386 -> 387 ;
388 [label="gini = 0.32\nsamples = 4\nvalue = [8, 2]\nclass = Class 0", fillcolor="#eca06a"] ;
386 -> 388 ;
389 [label="RevolvingUtilizationOfUnsecuredLines <= 0.738\ngini = 0.431\nsamples = 62\nvalue = [27, 59]\nclass = Class 1", fillcolor="#94caf1"] ;
385 -> 389 ;
390 [label="gini = 0.459\nsamples = 9\nvalue = [9, 5]\nclass = Class 0", fillcolor="#f3c7a7"] ;
389 -> 390 ;
391 [label="gini = 0.375\nsamples = 53\nvalue = [18, 54]\nclass = Class 1", fillcolor="#7bbeee"] ;
389 -> 391 ;
392 [label="age <= 48.5\ngini = 0.093\nsamples = 22\nvalue = [2, 39]\nclass = Class 1", fillcolor="#43a2e6"] ;
384 -> 392 ;
393 [label="gini = 0.0\nsamples = 13\nvalue = [0, 24]\nclass = Class 1", fillcolor="#399de5"] ;
392 -> 393 ;
394 [label="NumberOfDependents <= 0.5\ngini = 0.208\nsamples = 9\nvalue = [2, 15]\nclass = Class 1", fillcolor="#53aae8"] ;
392 -> 394 ;
395 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = Class 1", fillcolor="#bddef6"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 5\nvalue = [0, 12]\nclass = Class 1", fillcolor="#399de5"] ;
394 -> 396 ;
397 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.495\nsamples = 605\nvalue = [426, 520]\nclass = Class 1", fillcolor="#dbedfa"] ;
227 -> 397 ;
398 [label="NumberOfOpenCreditLinesAndLoans <= 10.5\ngini = 0.499\nsamples = 498\nvalue = [403.0, 377.0]\nclass = Class 0", fillcolor="#fdf7f2"] ;
397 -> 398 ;
399 [label="DebtRatio <= 0.157\ngini = 0.482\nsamples = 317\nvalue = [298, 204]\nclass = Class 0", fillcolor="#f7d7c1"] ;
398 -> 399 ;
400 [label="DebtRatio <= 0.134\ngini = 0.491\nsamples = 77\nvalue = [58.0, 76.0]\nclass = Class 1", fillcolor="#d0e8f9"] ;
399 -> 400 ;
401 [label="MonthlyIncome <= 1425.0\ngini = 0.499\nsamples = 68\nvalue = [58.0, 62.0]\nclass = Class 1", fillcolor="#f2f9fd"] ;
400 -> 401 ;
402 [label="gini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = Class 0", fillcolor="#e99355"] ;
401 -> 402 ;
403 [label="DebtRatio <= 0.058\ngini = 0.496\nsamples = 63\nvalue = [51.0, 61.0]\nclass = Class 1", fillcolor="#dfeffb"] ;
401 -> 403 ;
404 [label="age <= 72.0\ngini = 0.463\nsamples = 34\nvalue = [24, 42]\nclass = Class 1", fillcolor="#aad5f4"] ;
403 -> 404 ;
405 [label="gini = 0.419\nsamples = 30\nvalue = [17, 40]\nclass = Class 1", fillcolor="#8dc7f0"] ;
404 -> 405 ;
406 [label="gini = 0.346\nsamples = 4\nvalue = [7, 2]\nclass = Class 0", fillcolor="#eca572"] ;
404 -> 406 ;
407 [label="RevolvingUtilizationOfUnsecuredLines <= 0.808\ngini = 0.485\nsamples = 29\nvalue = [27.0, 19.0]\nclass = Class 0", fillcolor="#f7dac4"] ;
403 -> 407 ;
408 [label="gini = 0.454\nsamples = 14\nvalue = [8, 15]\nclass = Class 1", fillcolor="#a3d1f3"] ;
407 -> 408 ;
409 [label="gini = 0.287\nsamples = 15\nvalue = [19, 4]\nclass = Class 0", fillcolor="#ea9c63"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]\nclass = Class 1", fillcolor="#399de5"] ;
400 -> 410 ;
411 [label="MonthlyIncome <= 2487.5\ngini = 0.454\nsamples = 240\nvalue = [240, 128]\nclass = Class 0", fillcolor="#f3c4a3"] ;
399 -> 411 ;
412 [label="NumberRealEstateLoansOrLines <= 1.5\ngini = 0.498\nsamples = 45\nvalue = [31, 35]\nclass = Class 1", fillcolor="#e8f4fc"] ;
411 -> 412 ;
413 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.498\nsamples = 39\nvalue = [31.0, 27.0]\nclass = Class 0", fillcolor="#fcefe5"] ;
412 -> 413 ;
414 [label="NumberRealEstateLoansOrLines <= 0.5\ngini = 0.434\nsamples = 30\nvalue = [30.0, 14.0]\nclass = Class 0", fillcolor="#f1bc95"] ;
413 -> 414 ;
415 [label="gini = 0.5\nsamples = 18\nvalue = [11, 11]\nclass = Class 0", fillcolor="#ffffff"] ;
414 -> 415 ;
416 [label="gini = 0.236\nsamples = 12\nvalue = [19, 3]\nclass = Class 0", fillcolor="#e99558"] ;
414 -> 416 ;
417 [label="age <= 61.5\ngini = 0.133\nsamples = 9\nvalue = [1, 13]\nclass = Class 1", fillcolor="#48a5e7"] ;
413 -> 417 ;
418 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = Class 1", fillcolor="#399de5"] ;
417 -> 418 ;
419 [label="gini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = Class 1", fillcolor="#6ab6ec"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = Class 1", fillcolor="#399de5"] ;
412 -> 420 ;
421 [label="NumberOfOpenCreditLinesAndLoans <= 6.5\ngini = 0.426\nsamples = 195\nvalue = [209, 93]\nclass = Class 0", fillcolor="#f1b991"] ;
411 -> 421 ;
422 [label="DebtRatio <= 0.223\ngini = 0.482\nsamples = 76\nvalue = [72, 49]\nclass = Class 0", fillcolor="#f7d7c0"] ;
421 -> 422 ;
423 [label="NumberRealEstateLoansOrLines <= 0.5\ngini = 0.311\nsamples = 16\nvalue = [21, 5]\nclass = Class 0", fillcolor="#eb9f68"] ;
422 -> 423 ;
424 [label="gini = 0.245\nsamples = 8\nvalue = [12, 2]\nclass = Class 0", fillcolor="#e9965a"] ;
423 -> 424 ;
425 [label="gini = 0.375\nsamples = 8\nvalue = [9, 3]\nclass = Class 0", fillcolor="#eeab7b"] ;
423 -> 425 ;
426 [label="RevolvingUtilizationOfUnsecuredLines <= 0.668\ngini = 0.497\nsamples = 60\nvalue = [51, 44]\nclass = Class 0", fillcolor="#fbeee4"] ;
422 -> 426 ;
427 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = Class 0", fillcolor="#e58139"] ;
426 -> 427 ;
428 [label="gini = 0.498\nsamples = 52\nvalue = [39, 44]\nclass = Class 1", fillcolor="#e8f4fc"] ;
426 -> 428 ;
429 [label="DebtRatio <= 0.315\ngini = 0.368\nsamples = 119\nvalue = [137, 44]\nclass = Class 0", fillcolor="#eda979"] ;
421 -> 429 ;
430 [label="MonthlyIncome <= 6509.0\ngini = 0.493\nsamples = 24\nvalue = [19, 15]\nclass = Class 0", fillcolor="#fae4d5"] ;
429 -> 430 ;
431 [label="gini = 0.32\nsamples = 10\nvalue = [12, 3]\nclass = Class 0", fillcolor="#eca06a"] ;
430 -> 431 ;
432 [label="gini = 0.465\nsamples = 14\nvalue = [7, 12]\nclass = Class 1", fillcolor="#acd6f4"] ;
430 -> 432 ;
433 [label="NumberOfTime30-59DaysPastDueNotWorse <= 1.5\ngini = 0.317\nsamples = 95\nvalue = [118, 29]\nclass = Class 0", fillcolor="#eba06a"] ;
429 -> 433 ;
434 [label="gini = 0.263\nsamples = 86\nvalue = [114, 21]\nclass = Class 0", fillcolor="#ea985d"] ;
433 -> 434 ;
435 [label="gini = 0.444\nsamples = 9\nvalue = [4, 8]\nclass = Class 1", fillcolor="#9ccef2"] ;
433 -> 435 ;
436 [label="age <= 69.5\ngini = 0.47\nsamples = 181\nvalue = [105, 173]\nclass = Class 1", fillcolor="#b1d8f5"] ;
398 -> 436 ;
437 [label="NumberOfTime30-59DaysPastDueNotWorse <= 1.5\ngini = 0.481\nsamples = 153\nvalue = [95, 141]\nclass = Class 1", fillcolor="#bedff7"] ;
436 -> 437 ;
438 [label="RevolvingUtilizationOfUnsecuredLines <= 0.925\ngini = 0.499\nsamples = 126\nvalue = [90, 100]\nclass = Class 1", fillcolor="#ebf5fc"] ;
437 -> 438 ;
439 [label="DebtRatio <= 1.008\ngini = 0.497\nsamples = 106\nvalue = [86, 73]\nclass = Class 0", fillcolor="#fbece1"] ;
438 -> 439 ;
440 [label="NumberOfDependents <= 1.5\ngini = 0.481\nsamples = 84\nvalue = [77, 52]\nclass = Class 0", fillcolor="#f7d6bf"] ;
439 -> 440 ;
441 [label="gini = 0.496\nsamples = 71\nvalue = [59, 49]\nclass = Class 0", fillcolor="#fbeadd"] ;
440 -> 441 ;
442 [label="gini = 0.245\nsamples = 13\nvalue = [18, 3]\nclass = Class 0", fillcolor="#e9965a"] ;
440 -> 442 ;
443 [label="RevolvingUtilizationOfUnsecuredLines <= 0.876\ngini = 0.42\nsamples = 22\nvalue = [9, 21]\nclass = Class 1", fillcolor="#8ec7f0"] ;
439 -> 443 ;
444 [label="gini = 0.32\nsamples = 18\nvalue = [5, 20]\nclass = Class 1", fillcolor="#6ab6ec"] ;
443 -> 444 ;
445 [label="gini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = Class 0", fillcolor="#eca06a"] ;
443 -> 445 ;
446 [label="RevolvingUtilizationOfUnsecuredLines <= 0.978\ngini = 0.225\nsamples = 20\nvalue = [4, 27]\nclass = Class 1", fillcolor="#56ace9"] ;
438 -> 446 ;
447 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]\nclass = Class 1", fillcolor="#399de5"] ;
446 -> 447 ;
448 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.444\nsamples = 8\nvalue = [4, 8]\nclass = Class 1", fillcolor="#9ccef2"] ;
446 -> 448 ;
449 [label="gini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = Class 0", fillcolor="#f2c09c"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
448 -> 450 ;
451 [label="DebtRatio <= 0.763\ngini = 0.194\nsamples = 27\nvalue = [5, 41]\nclass = Class 1", fillcolor="#51a9e8"] ;
437 -> 451 ;
452 [label="MonthlyIncome <= 5850.0\ngini = 0.097\nsamples = 23\nvalue = [2, 37]\nclass = Class 1", fillcolor="#44a2e6"] ;
451 -> 452 ;
453 [label="age <= 61.5\ngini = 0.198\nsamples = 10\nvalue = [2, 16]\nclass = Class 1", fillcolor="#52a9e8"] ;
452 -> 453 ;
454 [label="gini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = Class 1", fillcolor="#72b9ec"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = Class 1", fillcolor="#399de5"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 13\nvalue = [0, 21]\nclass = Class 1", fillcolor="#399de5"] ;
452 -> 456 ;
457 [label="gini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = Class 1", fillcolor="#cee6f8"] ;
451 -> 457 ;
458 [label="MonthlyIncome <= 8150.0\ngini = 0.363\nsamples = 28\nvalue = [10, 32]\nclass = Class 1", fillcolor="#77bced"] ;
436 -> 458 ;
459 [label="age <= 77.5\ngini = 0.234\nsamples = 24\nvalue = [5, 32]\nclass = Class 1", fillcolor="#58ace9"] ;
458 -> 459 ;
460 [label="age <= 74.5\ngini = 0.137\nsamples = 17\nvalue = [2, 25]\nclass = Class 1", fillcolor="#49a5e7"] ;
459 -> 460 ;
461 [label="DebtRatio <= 0.678\ngini = 0.095\nsamples = 12\nvalue = [1, 19]\nclass = Class 1", fillcolor="#43a2e6"] ;
460 -> 461 ;
462 [label="gini = 0.219\nsamples = 4\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = Class 1", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="gini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = Class 1", fillcolor="#5aade9"] ;
460 -> 464 ;
465 [label="gini = 0.42\nsamples = 7\nvalue = [3, 7]\nclass = Class 1", fillcolor="#8ec7f0"] ;
459 -> 465 ;
466 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = Class 0", fillcolor="#e58139"] ;
458 -> 466 ;
467 [label="DebtRatio <= 0.181\ngini = 0.239\nsamples = 107\nvalue = [23, 143]\nclass = Class 1", fillcolor="#59ade9"] ;
397 -> 467 ;
468 [label="NumberOfTimes90DaysLate <= 1.5\ngini = 0.426\nsamples = 31\nvalue = [16, 36]\nclass = Class 1", fillcolor="#91c9f1"] ;
467 -> 468 ;
469 [label="DebtRatio <= 0.128\ngini = 0.472\nsamples = 23\nvalue = [16, 26]\nclass = Class 1", fillcolor="#b3d9f5"] ;
468 -> 469 ;
470 [label="age <= 62.5\ngini = 0.375\nsamples = 17\nvalue = [8, 24]\nclass = Class 1", fillcolor="#7bbeee"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = Class 1", fillcolor="#399de5"] ;
470 -> 471 ;
472 [label="MonthlyIncome <= 2279.5\ngini = 0.444\nsamples = 12\nvalue = [8, 16]\nclass = Class 1", fillcolor="#9ccef2"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 4\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="DebtRatio <= 0.008\ngini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = Class 0", fillcolor="#f8e0ce"] ;
472 -> 474 ;
475 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = Class 0", fillcolor="#f6d5bd"] ;
474 -> 475 ;
476 [label="gini = 0.494\nsamples = 4\nvalue = [5, 4]\nclass = Class 0", fillcolor="#fae6d7"] ;
474 -> 476 ;
477 [label="gini = 0.32\nsamples = 6\nvalue = [8, 2]\nclass = Class 0", fillcolor="#eca06a"] ;
469 -> 477 ;
478 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
468 -> 478 ;
479 [label="MonthlyIncome <= 1899.0\ngini = 0.115\nsamples = 76\nvalue = [7, 107]\nclass = Class 1", fillcolor="#46a3e7"] ;
467 -> 479 ;
480 [label="RevolvingUtilizationOfUnsecuredLines <= 0.928\ngini = 0.351\nsamples = 12\nvalue = [5, 17]\nclass = Class 1", fillcolor="#73baed"] ;
479 -> 480 ;
481 [label="gini = 0.496\nsamples = 6\nvalue = [5, 6]\nclass = Class 1", fillcolor="#deeffb"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]\nclass = Class 1", fillcolor="#399de5"] ;
480 -> 482 ;
483 [label="MonthlyIncome <= 9200.0\ngini = 0.043\nsamples = 64\nvalue = [2, 90]\nclass = Class 1", fillcolor="#3d9fe6"] ;
479 -> 483 ;
484 [label="MonthlyIncome <= 6347.0\ngini = 0.022\nsamples = 60\nvalue = [1, 87]\nclass = Class 1", fillcolor="#3b9ee5"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 46\nvalue = [0, 65]\nclass = Class 1", fillcolor="#399de5"] ;
484 -> 485 ;
486 [label="MonthlyIncome <= 6706.5\ngini = 0.083\nsamples = 14\nvalue = [1, 22]\nclass = Class 1", fillcolor="#42a1e6"] ;
484 -> 486 ;
487 [label="gini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = Class 1", fillcolor="#61b1ea"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17]\nclass = Class 1", fillcolor="#399de5"] ;
486 -> 488 ;
489 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Class 1", fillcolor="#7bbeee"] ;
483 -> 489 ;
490 [label="MonthlyIncome <= 507.0\ngini = 0.204\nsamples = 1293\nvalue = [231, 1772]\nclass = Class 1", fillcolor="#53aae8"] ;
0 -> 490 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
491 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.498\nsamples = 23\nvalue = [17, 19]\nclass = Class 1", fillcolor="#eaf5fc"] ;
490 -> 491 ;
492 [label="DebtRatio <= 1221.5\ngini = 0.434\nsamples = 13\nvalue = [15.0, 7.0]\nclass = Class 0", fillcolor="#f1bc95"] ;
491 -> 492 ;
493 [label="RevolvingUtilizationOfUnsecuredLines <= 0.722\ngini = 0.231\nsamples = 9\nvalue = [13, 2]\nclass = Class 0", fillcolor="#e99457"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = Class 0", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = Class 0", fillcolor="#f6d5bd"] ;
493 -> 495 ;
496 [label="gini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = Class 1", fillcolor="#88c4ef"] ;
492 -> 496 ;
497 [label="RevolvingUtilizationOfUnsecuredLines <= 0.981\ngini = 0.245\nsamples = 10\nvalue = [2, 12]\nclass = Class 1", fillcolor="#5aade9"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Class 1", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="gini = 0.32\nsamples = 6\nvalue = [2, 8]\nclass = Class 1", fillcolor="#6ab6ec"] ;
497 -> 499 ;
500 [label="NumberOfTime30-59DaysPastDueNotWorse <= 0.5\ngini = 0.194\nsamples = 1270\nvalue = [214, 1753]\nclass = Class 1", fillcolor="#51a9e8"] ;
490 -> 500 ;
501 [label="NumberOfTime60-89DaysPastDueNotWorse <= 1.5\ngini = 0.294\nsamples = 421\nvalue = [117, 537]\nclass = Class 1", fillcolor="#64b2eb"] ;
500 -> 501 ;
502 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.331\nsamples = 334\nvalue = [108, 407]\nclass = Class 1", fillcolor="#6eb7ec"] ;
501 -> 502 ;
503 [label="NumberOfOpenCreditLinesAndLoans <= 3.5\ngini = 0.431\nsamples = 194\nvalue = [96, 210]\nclass = Class 1", fillcolor="#94caf1"] ;
502 -> 503 ;
504 [label="DebtRatio <= 0.22\ngini = 0.328\nsamples = 57\nvalue = [18, 69]\nclass = Class 1", fillcolor="#6db7ec"] ;
503 -> 504 ;
505 [label="NumberOfDependents <= 1.5\ngini = 0.372\nsamples = 47\nvalue = [18, 55]\nclass = Class 1", fillcolor="#7abdee"] ;
504 -> 505 ;
506 [label="NumberOfDependents <= 0.5\ngini = 0.42\nsamples = 39\nvalue = [18, 42]\nclass = Class 1", fillcolor="#8ec7f0"] ;
505 -> 506 ;
507 [label="NumberOfOpenCreditLinesAndLoans <= 1.5\ngini = 0.346\nsamples = 30\nvalue = [10, 35]\nclass = Class 1", fillcolor="#72b9ec"] ;
506 -> 507 ;
508 [label="gini = 0.165\nsamples = 12\nvalue = [2, 20]\nclass = Class 1", fillcolor="#4da7e8"] ;
507 -> 508 ;
509 [label="gini = 0.454\nsamples = 18\nvalue = [8, 15]\nclass = Class 1", fillcolor="#a3d1f3"] ;
507 -> 509 ;
510 [label="DebtRatio <= 0.068\ngini = 0.498\nsamples = 9\nvalue = [8, 7]\nclass = Class 0", fillcolor="#fcefe6"] ;
506 -> 510 ;
511 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = Class 1", fillcolor="#bddef6"] ;
510 -> 511 ;
512 [label="gini = 0.48\nsamples = 5\nvalue = [6, 4]\nclass = Class 0", fillcolor="#f6d5bd"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = Class 1", fillcolor="#399de5"] ;
505 -> 513 ;
514 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]\nclass = Class 1", fillcolor="#399de5"] ;
504 -> 514 ;
515 [label="RevolvingUtilizationOfUnsecuredLines <= 0.011\ngini = 0.459\nsamples = 137\nvalue = [78, 141]\nclass = Class 1", fillcolor="#a7d3f3"] ;
503 -> 515 ;
516 [label="gini = 0.245\nsamples = 7\nvalue = [12, 2]\nclass = Class 0", fillcolor="#e9965a"] ;
515 -> 516 ;
517 [label="NumberOfOpenCreditLinesAndLoans <= 15.5\ngini = 0.437\nsamples = 130\nvalue = [66, 139]\nclass = Class 1", fillcolor="#97ccf1"] ;
515 -> 517 ;
518 [label="NumberOfOpenCreditLinesAndLoans <= 4.5\ngini = 0.457\nsamples = 118\nvalue = [66, 121]\nclass = Class 1", fillcolor="#a5d2f3"] ;
517 -> 518 ;
519 [label="DebtRatio <= 0.289\ngini = 0.498\nsamples = 18\nvalue = [16, 14]\nclass = Class 0", fillcolor="#fcefe6"] ;
518 -> 519 ;
520 [label="gini = 0.423\nsamples = 12\nvalue = [16, 7]\nclass = Class 0", fillcolor="#f0b890"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
519 -> 521 ;
522 [label="age <= 62.5\ngini = 0.434\nsamples = 100\nvalue = [50, 107]\nclass = Class 1", fillcolor="#96cbf1"] ;
518 -> 522 ;
523 [label="gini = 0.444\nsamples = 90\nvalue = [46, 92]\nclass = Class 1", fillcolor="#9ccef2"] ;
522 -> 523 ;
524 [label="gini = 0.332\nsamples = 10\nvalue = [4, 15]\nclass = Class 1", fillcolor="#6eb7ec"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 12\nvalue = [0, 18]\nclass = Class 1", fillcolor="#399de5"] ;
517 -> 525 ;
526 [label="MonthlyIncome <= 9533.0\ngini = 0.108\nsamples = 140\nvalue = [12, 197]\nclass = Class 1", fillcolor="#45a3e7"] ;
502 -> 526 ;
527 [label="NumberOfDependents <= 0.5\ngini = 0.088\nsamples = 131\nvalue = [9, 186]\nclass = Class 1", fillcolor="#43a2e6"] ;
526 -> 527 ;
528 [label="RevolvingUtilizationOfUnsecuredLines <= 0.851\ngini = 0.169\nsamples = 57\nvalue = [8, 78]\nclass = Class 1", fillcolor="#4da7e8"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 17\nvalue = [0, 24]\nclass = Class 1", fillcolor="#399de5"] ;
528 -> 529 ;
530 [label="DebtRatio <= 0.079\ngini = 0.225\nsamples = 40\nvalue = [8, 54]\nclass = Class 1", fillcolor="#56ace9"] ;
528 -> 530 ;
531 [label="age <= 32.5\ngini = 0.444\nsamples = 12\nvalue = [7, 14]\nclass = Class 1", fillcolor="#9ccef2"] ;
530 -> 531 ;
532 [label="gini = 0.18\nsamples = 5\nvalue = [1, 9]\nclass = Class 1", fillcolor="#4fa8e8"] ;
531 -> 532 ;
533 [label="gini = 0.496\nsamples = 7\nvalue = [6, 5]\nclass = Class 0", fillcolor="#fbeade"] ;
531 -> 533 ;
534 [label="NumberOfOpenCreditLinesAndLoans <= 5.5\ngini = 0.048\nsamples = 28\nvalue = [1, 40]\nclass = Class 1", fillcolor="#3e9fe6"] ;
530 -> 534 ;
535 [label="gini = 0.0\nsamples = 21\nvalue = [0, 30]\nclass = Class 1", fillcolor="#399de5"] ;
534 -> 535 ;
536 [label="gini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = Class 1", fillcolor="#4da7e8"] ;
534 -> 536 ;
537 [label="age <= 31.5\ngini = 0.018\nsamples = 74\nvalue = [1, 108]\nclass = Class 1", fillcolor="#3b9ee5"] ;
527 -> 537 ;
538 [label="NumberOfOpenCreditLinesAndLoans <= 2.5\ngini = 0.117\nsamples = 15\nvalue = [1, 15]\nclass = Class 1", fillcolor="#46a4e7"] ;
537 -> 538 ;
539 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Class 1", fillcolor="#6ab6ec"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 10\nvalue = [0, 11]\nclass = Class 1", fillcolor="#399de5"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 59\nvalue = [0, 93]\nclass = Class 1", fillcolor="#399de5"] ;
537 -> 541 ;
542 [label="NumberOfDependents <= 1.5\ngini = 0.337\nsamples = 9\nvalue = [3, 11]\nclass = Class 1", fillcolor="#6fb8ec"] ;
526 -> 542 ;
543 [label="gini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = Class 1", fillcolor="#cee6f8"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
542 -> 544 ;
545 [label="DebtRatio <= 0.023\ngini = 0.121\nsamples = 87\nvalue = [9, 130]\nclass = Class 1", fillcolor="#47a4e7"] ;
501 -> 545 ;
546 [label="gini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = Class 1", fillcolor="#cee6f8"] ;
545 -> 546 ;
547 [label="RevolvingUtilizationOfUnsecuredLines <= 0.972\ngini = 0.087\nsamples = 83\nvalue = [6, 126]\nclass = Class 1", fillcolor="#42a2e6"] ;
545 -> 547 ;
548 [label="RevolvingUtilizationOfUnsecuredLines <= 0.964\ngini = 0.157\nsamples = 46\nvalue = [6, 64]\nclass = Class 1", fillcolor="#4ca6e7"] ;
547 -> 548 ;
549 [label="NumberOfDependents <= 0.5\ngini = 0.117\nsamples = 42\nvalue = [4, 60]\nclass = Class 1", fillcolor="#46a4e7"] ;
548 -> 549 ;
550 [label="age <= 59.5\ngini = 0.278\nsamples = 15\nvalue = [4, 20]\nclass = Class 1", fillcolor="#61b1ea"] ;
549 -> 550 ;
551 [label="age <= 51.5\ngini = 0.391\nsamples = 11\nvalue = [4, 11]\nclass = Class 1", fillcolor="#81c1ee"] ;
550 -> 551 ;
552 [label="gini = 0.18\nsamples = 7\nvalue = [1, 9]\nclass = Class 1", fillcolor="#4fa8e8"] ;
551 -> 552 ;
553 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = Class 0", fillcolor="#f6d5bd"] ;
551 -> 553 ;
554 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = Class 1", fillcolor="#399de5"] ;
550 -> 554 ;
555 [label="gini = 0.0\nsamples = 27\nvalue = [0, 40]\nclass = Class 1", fillcolor="#399de5"] ;
549 -> 555 ;
556 [label="gini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = Class 1", fillcolor="#9ccef2"] ;
548 -> 556 ;
557 [label="gini = 0.0\nsamples = 37\nvalue = [0, 62]\nclass = Class 1", fillcolor="#399de5"] ;
547 -> 557 ;
558 [label="RevolvingUtilizationOfUnsecuredLines <= 0.168\ngini = 0.137\nsamples = 849\nvalue = [97, 1216]\nclass = Class 1", fillcolor="#49a5e7"] ;
500 -> 558 ;
559 [label="NumberOfOpenCreditLinesAndLoans <= 7.5\ngini = 0.278\nsamples = 81\nvalue = [22, 110]\nclass = Class 1", fillcolor="#61b1ea"] ;
558 -> 559 ;
560 [label="RevolvingUtilizationOfUnsecuredLines <= 0.091\ngini = 0.131\nsamples = 37\nvalue = [4, 53]\nclass = Class 1", fillcolor="#48a4e7"] ;
559 -> 560 ;
561 [label="NumberOfOpenCreditLinesAndLoans <= 6.5\ngini = 0.044\nsamples = 28\nvalue = [1, 43]\nclass = Class 1", fillcolor="#3e9fe6"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 23\nvalue = [0, 38]\nclass = Class 1", fillcolor="#399de5"] ;
561 -> 562 ;
563 [label="gini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = Class 1", fillcolor="#61b1ea"] ;
561 -> 563 ;
564 [label="age <= 50.5\ngini = 0.355\nsamples = 9\nvalue = [3, 10]\nclass = Class 1", fillcolor="#74baed"] ;
560 -> 564 ;
565 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Class 0", fillcolor="#ffffff"] ;
564 -> 565 ;
566 [label="gini = 0.198\nsamples = 5\nvalue = [1, 8]\nclass = Class 1", fillcolor="#52a9e8"] ;
564 -> 566 ;
567 [label="RevolvingUtilizationOfUnsecuredLines <= 0.157\ngini = 0.365\nsamples = 44\nvalue = [18, 57]\nclass = Class 1", fillcolor="#78bced"] ;
559 -> 567 ;
568 [label="NumberOfOpenCreditLinesAndLoans <= 16.5\ngini = 0.323\nsamples = 40\nvalue = [14, 55]\nclass = Class 1", fillcolor="#6bb6ec"] ;
567 -> 568 ;
569 [label="MonthlyIncome <= 7400.0\ngini = 0.375\nsamples = 33\nvalue = [14, 42]\nclass = Class 1", fillcolor="#7bbeee"] ;
568 -> 569 ;
570 [label="NumberOfTime60-89DaysPastDueNotWorse <= 1.5\ngini = 0.31\nsamples = 26\nvalue = [9, 38]\nclass = Class 1", fillcolor="#68b4eb"] ;
569 -> 570 ;
571 [label="MonthlyIncome <= 2600.0\ngini = 0.382\nsamples = 20\nvalue = [9, 26]\nclass = Class 1", fillcolor="#7ebfee"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 4\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
571 -> 572 ;
573 [label="gini = 0.461\nsamples = 16\nvalue = [9, 16]\nclass = Class 1", fillcolor="#a8d4f4"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 6\nvalue = [0, 12]\nclass = Class 1", fillcolor="#399de5"] ;
570 -> 574 ;
575 [label="gini = 0.494\nsamples = 7\nvalue = [5, 4]\nclass = Class 0", fillcolor="#fae6d7"] ;
569 -> 575 ;
576 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = Class 1", fillcolor="#399de5"] ;
568 -> 576 ;
577 [label="gini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = Class 0", fillcolor="#f2c09c"] ;
567 -> 577 ;
578 [label="MonthlyIncome <= 24575.0\ngini = 0.119\nsamples = 768\nvalue = [75, 1106]\nclass = Class 1", fillcolor="#46a4e7"] ;
558 -> 578 ;
579 [label="DebtRatio <= 0.031\ngini = 0.115\nsamples = 764\nvalue = [72, 1103]\nclass = Class 1", fillcolor="#46a3e7"] ;
578 -> 579 ;
580 [label="MonthlyIncome <= 4022.0\ngini = 0.254\nsamples = 63\nvalue = [17, 97]\nclass = Class 1", fillcolor="#5caeea"] ;
579 -> 580 ;
581 [label="DebtRatio <= 0.021\ngini = 0.137\nsamples = 53\nvalue = [7.0, 88.0]\nclass = Class 1", fillcolor="#49a5e7"] ;
580 -> 581 ;
582 [label="DebtRatio <= 0.001\ngini = 0.112\nsamples = 49\nvalue = [5, 79]\nclass = Class 1", fillcolor="#46a3e7"] ;
581 -> 582 ;
583 [label="NumberOfDependents <= 0.5\ngini = 0.15\nsamples = 36\nvalue = [5, 56]\nclass = Class 1", fillcolor="#4ba6e7"] ;
582 -> 583 ;
584 [label="gini = 0.176\nsamples = 21\nvalue = [4, 37]\nclass = Class 1", fillcolor="#4ea8e8"] ;
583 -> 584 ;
585 [label="gini = 0.095\nsamples = 15\nvalue = [1, 19]\nclass = Class 1", fillcolor="#43a2e6"] ;
583 -> 585 ;
586 [label="gini = 0.0\nsamples = 13\nvalue = [0, 23]\nclass = Class 1", fillcolor="#399de5"] ;
582 -> 586 ;
587 [label="gini = 0.298\nsamples = 4\nvalue = [2, 9]\nclass = Class 1", fillcolor="#65b3eb"] ;
581 -> 587 ;
588 [label="MonthlyIncome <= 5891.5\ngini = 0.499\nsamples = 10\nvalue = [10, 9]\nclass = Class 0", fillcolor="#fcf2eb"] ;
580 -> 588 ;
589 [label="gini = 0.444\nsamples = 4\nvalue = [6, 3]\nclass = Class 0", fillcolor="#f2c09c"] ;
588 -> 589 ;
590 [label="gini = 0.48\nsamples = 6\nvalue = [4, 6]\nclass = Class 1", fillcolor="#bddef6"] ;
588 -> 590 ;
591 [label="RevolvingUtilizationOfUnsecuredLines <= 0.965\ngini = 0.098\nsamples = 701\nvalue = [55, 1006]\nclass = Class 1", fillcolor="#44a2e6"] ;
579 -> 591 ;
592 [label="NumberOfTimes90DaysLate <= 0.5\ngini = 0.137\nsamples = 359\nvalue = [41, 512]\nclass = Class 1", fillcolor="#49a5e7"] ;
591 -> 592 ;
593 [label="MonthlyIncome <= 4963.0\ngini = 0.195\nsamples = 197\nvalue = [33, 268]\nclass = Class 1", fillcolor="#51a9e8"] ;
592 -> 593 ;
594 [label="DebtRatio <= 0.421\ngini = 0.132\nsamples = 104\nvalue = [11, 144]\nclass = Class 1", fillcolor="#48a4e7"] ;
593 -> 594 ;
595 [label="gini = 0.212\nsamples = 39\nvalue = [7, 51]\nclass = Class 1", fillcolor="#54aae9"] ;
594 -> 595 ;
596 [label="gini = 0.079\nsamples = 65\nvalue = [4, 93]\nclass = Class 1", fillcolor="#42a1e6"] ;
594 -> 596 ;
597 [label="NumberOfTime60-89DaysPastDueNotWorse <= 1.5\ngini = 0.256\nsamples = 93\nvalue = [22, 124]\nclass = Class 1", fillcolor="#5caeea"] ;
593 -> 597 ;
598 [label="gini = 0.315\nsamples = 66\nvalue = [19, 78]\nclass = Class 1", fillcolor="#69b5eb"] ;
597 -> 598 ;
599 [label="gini = 0.115\nsamples = 27\nvalue = [3, 46]\nclass = Class 1", fillcolor="#46a3e7"] ;
597 -> 599 ;
600 [label="MonthlyIncome <= 2317.5\ngini = 0.061\nsamples = 162\nvalue = [8, 244]\nclass = Class 1", fillcolor="#3fa0e6"] ;
592 -> 600 ;
601 [label="NumberOfOpenCreditLinesAndLoans <= 5.5\ngini = 0.278\nsamples = 12\nvalue = [3, 15]\nclass = Class 1", fillcolor="#61b1ea"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]\nclass = Class 1", fillcolor="#399de5"] ;
601 -> 602 ;
603 [label="gini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = Class 1", fillcolor="#9ccef2"] ;
601 -> 603 ;
604 [label="age <= 41.5\ngini = 0.042\nsamples = 150\nvalue = [5, 229]\nclass = Class 1", fillcolor="#3d9fe6"] ;
600 -> 604 ;
605 [label="gini = 0.098\nsamples = 50\nvalue = [4, 73]\nclass = Class 1", fillcolor="#44a2e6"] ;
604 -> 605 ;
606 [label="gini = 0.013\nsamples = 100\nvalue = [1, 156]\nclass = Class 1", fillcolor="#3a9ee5"] ;
604 -> 606 ;
607 [label="NumberOfDependents <= 2.5\ngini = 0.054\nsamples = 342\nvalue = [14, 494]\nclass = Class 1", fillcolor="#3fa0e6"] ;
591 -> 607 ;
608 [label="DebtRatio <= 0.165\ngini = 0.033\nsamples = 280\nvalue = [7, 404]\nclass = Class 1", fillcolor="#3c9fe5"] ;
607 -> 608 ;
609 [label="age <= 33.5\ngini = 0.133\nsamples = 51\nvalue = [6, 78]\nclass = Class 1", fillcolor="#48a5e7"] ;
608 -> 609 ;
610 [label="gini = 0.388\nsamples = 16\nvalue = [5, 14]\nclass = Class 1", fillcolor="#80c0ee"] ;
609 -> 610 ;
611 [label="gini = 0.03\nsamples = 35\nvalue = [1, 64]\nclass = Class 1", fillcolor="#3c9fe5"] ;
609 -> 611 ;
612 [label="age <= 58.5\ngini = 0.006\nsamples = 229\nvalue = [1, 326]\nclass = Class 1", fillcolor="#3a9de5"] ;
608 -> 612 ;
613 [label="gini = 0.0\nsamples = 180\nvalue = [0, 260]\nclass = Class 1", fillcolor="#399de5"] ;
612 -> 613 ;
614 [label="gini = 0.029\nsamples = 49\nvalue = [1, 66]\nclass = Class 1", fillcolor="#3c9ee5"] ;
612 -> 614 ;
615 [label="MonthlyIncome <= 10500.0\ngini = 0.134\nsamples = 62\nvalue = [7.0, 90.0]\nclass = Class 1", fillcolor="#48a5e7"] ;
607 -> 615 ;
616 [label="age <= 37.5\ngini = 0.066\nsamples = 56\nvalue = [3, 85]\nclass = Class 1", fillcolor="#40a0e6"] ;
615 -> 616 ;
617 [label="gini = 0.198\nsamples = 13\nvalue = [2, 16]\nclass = Class 1", fillcolor="#52a9e8"] ;
616 -> 617 ;
618 [label="gini = 0.028\nsamples = 43\nvalue = [1, 69]\nclass = Class 1", fillcolor="#3c9ee5"] ;
616 -> 618 ;
619 [label="gini = 0.494\nsamples = 6\nvalue = [4, 5]\nclass = Class 1", fillcolor="#d7ebfa"] ;
615 -> 619 ;
620 [label="gini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = Class 0", fillcolor="#ffffff"] ;
578 -> 620 ;
}
